import React from "react";
import GridBock from "../GridBock";
import { Link } from "react-router-dom";

export default function AdminArticles() {
    const articles = [
        {
            title: "Не опускайте руки",
            text: "В современном мире идет активное развитие технологий и роботизации производств, однако уровень травматизма сохраняется. ",
            href: "./edit/1",
        },
        {
            title: "О чем ты мечтаешь?",
            text: "В современном мире идет активное развитие технологий и роботизации производств, однако уровень травматизма сохраняется. ",
            href: "./edit/2",
        },
        {
            title: "Не опускайте руки",
            text: "В современном мире идет активное развитие технологий и роботизации производств, однако уровень травматизма сохраняется. ",
            href: "./edit/3",
        },
        {
            title: "Не опускайте руки",
            text: "В современном мире идет активное развитие технологий и роботизации производств, однако уровень травматизма сохраняется. ",
            href: "./edit/4",
        },
        {
            title: "О чем ты мечтаешь?",
            text: "В современном мире идет активное развитие технологий и роботизации производств, однако уровень травматизма сохраняется. Каждый десятый человек имеет нарушение структур организма, снижающие его функциональность.",
            href: "./edit/5",
        },
        {
            title: "О чем ты мечтаешь?",
            text: "В современном мире идет активное развитие технологий и роботизации производств, однако уровень травматизма сохраняется. ",
            href: "./edit/6",
        },
    ];
    return (
        <div className="AdminNews">
            <GridBock array={articles} type="articles" />
            <Link to="./add">
                <button>Добавить статью</button>
            </Link>
        </div>
    );
}
